## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/winter
spring.datasource.username=winter
spring.datasource.password=admin
# usun wszystkie tabele przy starcie
winter.drop-tables=true
# paczka w ktorej beda szukane klasy oznaczone adnotacjami
winter.scan-package-name=pl.design.patterns.winter.domain

